# glitter-white-BE

./: deploy.cleaned.sql  deploy.sql  gLiterSolution.sln
gLiter.Api/: Program.cs  appsettings.Production.json  gLiter.Api.csproj  gLiter.Api.http
gLiter.Api/Config/: FormFileOperationFilter.cs  JwtConfiguration.cs  LocalizationConfig.cs
gLiter.Api/Controllers/: AdminController.cs  AuthController.cs  ContactController.cs  EmployeesController.cs  FilesController.cs  FleetController.cs  FuelPricesController.cs  GalleryController.cs  HeroSectionController.cs  JobApplicationsController.cs  JobsController.cs  NewsController.cs  ServicesController.cs  StationsController.cs  SuccessPartnerController.cs  TransportRequestController.cs
gLiter.Api/Middlewares/: ErrorHandlerMiddleware.cs
gLiter.Api/Models/: GalleryUploadRequest.cs
gLiter.Api/Properties/: launchSettings.json
gLiter.Api/Publish/: gLiter.Api.deps.json
gLiter.Api/StartupExtensions/: AddDbContext.cs  AddJwtAuth.cs  AddLocalization.cs  AddRepositories.cs  AddServices.cs
gLiter.Api/wwwroot/: index-CBwcLtOy.js  index.html  parseApiErrors-C5DgCqaE.js  web.config
gLiter.Infrastructure/: Class1.cs  gLiter.Infrastructure.csproj
gLiter.Infrastructure/Data/: AppDbContext.cs
gLiter.Infrastructure/Migrations/: 20251212093825_InitialSetup.Designer.cs  20251212093825_InitialSetup.cs  20251216152150_AddTransportAndPartners.Designer.cs  20251216152150_AddTransportAndPartners.cs  20251216154147_SeedMoreAdmins.Designer.cs  20251216154147_SeedMoreAdmins.cs  20251224200426_AddFleetVehicle.Designer.cs  20251224200426_AddFleetVehicle.cs  20251225121004_ForgottenUpdate_20251225.Designer.cs  20251225121004_ForgottenUpdate_20251225.cs  20251225121631_FixFuelPricePrecision.Designer.cs  20251225121631_FixFuelPricePrecision.cs  20251226162615_AddJobApplications.Designer.cs  20251226162615_AddJobApplications.cs  20251226174917_AddEmployeeTable.Designer.cs  20251226174917_AddEmployeeTable.cs  20251226180812_AddIsPrimaryToAdminUser.Designer.cs  20251226180812_AddIsPrimaryToAdminUser.cs  20251226181055_SetPrimaryAdmins.Designer.cs  20251226181055_SetPrimaryAdmins.cs  20251228064649_SeedAllDefaultData.Designer.cs  20251228064649_SeedAllDefaultData.cs  20251228065931_UpdateSaudiStationsAndServices.Designer.cs  20251228065931_UpdateSaudiStationsAndServices.cs  AppDbContextModelSnapshot.cs
gLiter.Infrastructure/Repositories/: AdminRepository.cs  ContactMessageRepository.cs  EmployeeRepository.cs  FleetRepository.cs  FuelPriceRepository.cs  GalleryRepository.cs  GenericRepository.cs  HeroSectionRepository.cs  JobApplicationRepository.cs  JobRepository.cs  NewsRepository.cs  ServiceRepository.cs  StationRepository.cs  SuccessPartnerRepository.cs  TransportRequestRepository.cs
gLiter.Infrastructure/Services/: FileStorageService.cs
gLiter.Service/: gLiter.Service.csproj
gLiter.Service/DTOs/: AdminLoginDto.cs  AdminRegisterDto.cs  AdminResponseDto.cs  JobDto.cs  (+14 more)
(+75 files in other folders)
